<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
            height: 100%;
            margin: 0;
            }

            .bg {
            /* The image used */
            background-image: url("light.jpg");

            /* height percent fits to the screen */
            height: 100%; 

            /* Center and scale the image */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }

            .templeft {
                position:absolute;
                text-align:left;
                top:30%;
                left:10%;
                border-style:inherit;
                border-width 50px;
            }
            
            .tempright{
                position:absolute;
                text-align:right;
                top:30%;
                left:80%;
            }

            .fs {
                border-color:blueviolet;
                border-style:dashed;
                border-radius:40px;
                border-width:5px;
                border: spacing 20%;

            }
        </style>
    </head>
<body>

    <div class="bg">
        <center>
            <h1 style="font-size:100px">
                <strong>
                    <font color="334433">
                        Title
                    </font>
                </strong>
            </h1>
        </center>

        <h1 style="font-size:40px" class="fs templeft">
            <br/>
            abcdefgh
            <br/> <br/>
            something
            <br/>

        </h1>
    </div>


    

</body>
</html>
